# Altkom.15-17.06.2026

./: Altkom.15-17.06.2026.slnx
ArchitecturalPatterns/: App.xaml  ArchitecturalPatterns.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArchitecturalPatterns/Commands/: RelayCommand.cs
ArchitecturalPatterns/Models/: NotifyPropertyChanged.cs  SomeModel.cs
ArchitecturalPatterns/Presenters/: IPresenter.cs  IView.cs  Presenter.cs
ArchitecturalPatterns/ViewModels/: ViewModel.cs
ArchitecturalPatterns/Views/: MvcView.xaml  MvcView.xaml.cs  MvpView .xaml  MvpView .xaml.cs  MvvmView.xaml  MvvmView.xaml.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Dices/: App.xaml  App.xaml.cs  Dices.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dices/Commands/: BaseCommand.cs  RelayAsyncCommand.cs  RelayCommand.cs  RelayGenericCommand.cs
Dices/Controls/: DiceButtonControl.xaml  DiceButtonControl.xaml.cs  DiceControl.xaml  DiceControl.xaml.cs
Dices/Converters/: DiceValueToImageSourceConverter.cs  TestConverter.cs
Dices/Models/: Dice.cs
Dices/Properties/: Resources.Designer.cs  Resources.pl.resx  Resources.resx
Dices/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Models/: Product.cs
OrdersApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OrdersApp/Models/: Order.cs  Product.cs
Services.Bogus/: BogusService.cs  Class1.cs  Services.Bogus.csproj
Services.Bogus/Fakers/: BaseFaker.cs  ProductFaker.cs
Services.Interfaces/: IService.cs
Toolkit.MVVM/: Toolkit.MVVM.csproj
Toolkit.MVVM/Commands/: BaseCommand.cs  RelayAsyncCommand.cs  RelayCommand.cs  RelayGenericCommand.cs
Toolkit.MVVM/Converters/: BaseConverter.cs  BoolNegationConverter.cs  BoolToVisibilityConverter.cs  TestConverter.cs
Toolkit.MVVM/ViewModels/: BaseViewModel.cs
Warehouse/: MainWindow.xaml  Warehouse.csproj
Warehouse/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.pl.resx  Resources.resx
Warehouse/ValidationRules/: PriceValidation.cs
Warehouse/ViewModels/: ProductViewModel.cs  ProductsViewModel.cs
Warehouse/Views/: ProductView.xaml  ProductView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
WpfApp/: App.config  App.xaml  App.xaml.cs  ContentControlWindow.xaml  ContentControlWindow.xaml.cs  ControlsWindow.xaml  ControlsWindow.xaml.cs  ExerciseWindow.xaml  ExerciseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Models/: Item.Methods.cs  Item.cs
WpfApp/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.pl.resx  Resources.resx  Settings.Designer.cs  Settings.settings
WpfApp/ResourceDictionaries/: DataTemplatesDictionary.xaml  StylesDictionary.xaml
