<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MvvmView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MvpView .xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
