<Window x:Class="Dices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Dices.Controls"
        xmlns:converters="clr-namespace:Dices.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Dices"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Dices.Properties"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">

    <!--<Window.Resources>
        <ResourceDictionary>
            <converters:DiceValueToImageSourceConverter x:Key="DiceValueToImageSourceConverter" />
        </ResourceDictionary>
    </Window.Resources>-->
    <DockPanel>
        <Button Width="32"
                Click="Button_Remove"
                Content="-"
                DockPanel.Dock="Left"
                FontSize="32" />
        <Button Width="32"
                Click="Button_Add"
                Content="+"
                DockPanel.Dock="Right"
                FontSize="32" />
        <Button x:Name="RollButton"
                Click="Button_Roll"
                Content="{x:Static properties:Resources.Roll}"
                DockPanel.Dock="Bottom"
                FontSize="32" />

        <Label HorizontalContentAlignment="Center"
               Content="{Binding Sum}"
               DockPanel.Dock="Top"
               FontSize="32" />

        <ItemsControl Padding="5"
                      ItemsSource="{Binding Dices}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<Button Background="Transparent"
                            Click="Dice_Click">
                    -->
                    <!--<controls:DiceControl />-->
                    <!--<Image Source="{Binding Value, Converter={StaticResource DiceValueToImageSourceConverter}}" />-->
                    <!--
                        <Image Source="{Binding Value, Converter={converters:DiceValueToImageSourceConverter}}"/>
                    </Button>-->
                    <controls:DiceButtonControl Background="Transparent"
                                                Click="Dice_Click"
                                                IsBlocked="{Binding IsLocked}"
                                                Number="{Binding Value}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </DockPanel>
</Window>
